
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/bButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickBack"
            android:text="@string/Back" />

        <Button
            android:id="@+id/nButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickNext"
            android:text="@string/Next" />

        <Button
            android:id="@+id/shbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="getBackForwardList"
            android:text="History" />

        <Button
            android:id="@+id/hButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickClear"
            android:text="@string/clear_history" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout"
        android:id="@+id/linearLayout2">

        <EditText
            android:id="@+id/editText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:textColorHighlight="#2979ff"
            android:textColorHint="#9e9e9e" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickEnter"
            android:text="@string/Next" />

    </LinearLayout>

</RelativeLayout>
